<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My Final Website">
    <meta name="author" content="Beau Ramquist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>The Sneaker Vault</title>
    <style>
        body {
          background-color: cornsilk;
          text-align: left;

      }
  p {
    font-size: 25px;
    line-height: 2;
  }
  p::first-letter {
        font-family: 'Patua One', cursive;
        font-size: 40px;
        font-weight: 800;
        color: saddlebrown;
      }
      h1 {
           color: saddlebrown;
           text-align: center;
           font-size: 60px;
           font-family: 'Patua One', cursive;
        }
        h2 {
           color: saddlebrown;
           text-align: left;
           font-size: 40px;
        }
        h3 {
          text-align: right;
          font-size: 40px;
          color: darkolivegreen;
        }
        h4 {
          text-align: center;
          color: black;
          font-size: 40px;
        }
        h5 {
          text-align: center;
          color: gold;
          font-size: 25px;
          margin-top: 40px;
        }
        h6 {
          text-align: left;
          font-size: 40px;
          color: darkolivegreen;
          font-family: 'Patua One', cursive;
        }
        p, ul {
           color: black;
        }
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    li {
    text-align: left;
    font-size: 30px;
    }

     table, th, td {
      border: 1px solid black;
    }
    </style>
  </head>
  <body>
<div class="main-container">
  <header>
  <!-- Site links for menu: -->

<menu id="navigation">
  <div id="site-links">
<nav id="main-menu"
    <a href="./index.html" class="menu-item"></a>
    <a href="./index.html" class="menu-item">Home</a>
    <a href="./services.html" class="menu-item">Gallery</a>
    <div class="dropdown">
    <a href="#" class="menu-item" id="dropdown-group">More...<a/>
      <div class="dropdown-content">
    <a href="./about.html" class="dropdown-item">About</a>
    <a href="./contact.html" class="dropdown-item">Contact</a>

</nav>
    </div>
    </div>
    </div>

 <div id="social-links">
      <a href="https://www.facebook.com" class="social-item">
        <img src="./images/facebooklogo.png" title="Find us on Facebook"
        </a>
      <a href="https://www.instagram.com" class="social-item">
      <img src="./images/instalogo.png" title="Find us on Instagram"
      </a>

      <a href="https://twitter.com" class="social-item">
      <img src="./images/twitter-logo1.webp" title="Find us on Twitter">
      </a>

      </div>
      </menu>
<!-- Area for site About Page -->
<h1>About: Beaus's Sneaker Locker</h1>
<h6>Why I chose Sneakers?</h6>
<p> The average person on the internet feels the need to keep up with those who are swimming in their riches, and they do this </br>
by acquiring shoes with high price tags.The internet has made everything a numbers game. Posting a pair of Yeezys on Instagram </br>
will get more likes than a pair of ASICS Gel-Lyte IIIs. Writing about Off-White x Nike on a website will get more views than a story, </br>
no matter how well it is written, on the Mizuno Sky Medal. Bills need to be paid and bigger numbers are always more attractive than smaller </br>
ones, no matter how good the content. Sneakers that resell for $1,000 are always going to pique more interest than shoes that go for half of </br>
their retail price, if you're lucky. </p>
<p>
In a weird way, we’re all trying to “buy” our way into sneaker culture. We all show off our best shoes. No one posts the Gazelles they’ve worn </br>
150 times where the suede has faded and they’re covered in lager stains. We all want to put our best foot forward. Some people just think they </br>
can do it by spending enough to get their hands on and feet into the shoes everyone talks about online. That doesn’t make them better than anyone </br>
else, it just establishes them as someone with enough money to buy expensive shoes. As I’ve said before, though, the greatest thing about learning </br>
is that you can always do it, no matter how old or young you are now. Maybe you convinced your parents to blow your college fund on a pair of Red </br>
Octobers or you hit it rich on the stock market and got a pair Undefeated Air Jordans. Congrats, that’s a come up, and you should use it as a stepping </br>
stone to making yourself legit in the shoe world.</p>
<a href="https://www.complex.com/sneakers/2018/11/you-cant-buy-respect-in-sneaker-culture">Read More...</a>

<p>This website was created entirely for the sneakerhead community. My love for shoes has always been ingrained deep inside of me. </br>
The first thing I notice about someone's outfit or even their overall appearance is what's laced around their feet. I dont know </br>
what drives my pashion for shoes, but it's something I have a hard time explaining. This website contains some of my favorite sneakers </br>
that have been released over the years, so please enjoy viewing our Gallery. </p>

<h6>In Honor of Air Max Day</h6>
<iframe width="50%" height="500" src="https://www.youtube.com/embed/NPifUczvFl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



        </body>

      </html>
