<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My Final Website">
    <meta name="author" content="Beau Ramquist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>The Sneaker Vault</title>
    <style>
        body {
          background-color: cornsilk;
          text-align: left;
      }
      h1 {
           color: saddlebrown;
           text-align: center;
           font-size: 60px;
           font-family: 'Patua One', cursive;
        }
        h2 {
           color: saddlebrown;
           text-align: left;
           font-size: 40px;
        }
        h3 {
          text-align: right;
          font-size: 40px;
          color: darkolivegreen;
        }
        p, ul {
           color: black;
        }
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    li {
    text-align: left;
    font-size: 30px;
    }

     table, th, td {
      border: 1px solid black;
    }
    </style>
  </head>
  <body>
<div class="main-container">
  <header>
  <!-- Site links for menu: -->

<menu id="navigation">
  <div id="site-links">
<nav id="main-menu"
    <a href="./index.html" class="menu-item"></a>
    <a href="./index.html" class="menu-item">Home</a>
    <a href="./services.html" class="menu-item">Gallery</a>
    <div class="dropdown">
    <a href="#" class="menu-item" id="dropdown-group">More...<a/>
      <div class="dropdown-content">
    <a href="./about.html" class="dropdown-item">About</a>
    <a href="./contact.html" class="dropdown-item">Contact</a>

</nav>
    </div>
    </div>
    </div>

 <div id="social-links">
      <a href="https://www.facebook.com" class="social-item">
        <img src="./images/facebooklogo.png" title="Find us on Facebook"
        </a>
      <a href="https://www.instagram.com" class="social-item">
      <img src="./images/instalogo.png" title="Find us on Instagram"
      </a>

      <a href="https://twitter.com" class="social-item">
      <img src="./images/twitter-logo1.webp" title="Find us on Twitter">
      </a>

      </div>
      </menu>
<!-- Area for site Contact Page -->



        </body>

      </html>
