<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My Final Website">
    <meta name="author" content="Beau Ramquist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>The Sneaker Vault</title>
    <style>
        body {
          background-color: cornsilk;
          text-align: left;
      }
      h1 {
           color: saddlebrown;
           text-align: center;
           font-size: 60px;
           font-family: 'Patua One', cursive;
        }
        h2 {
           color: saddlebrown;
           text-align: left;
           font-size: 40px;
        }
        h3 {
          text-align: right;
          font-size: 40px;
          color: darkolivegreen;
        }
        h4 {
          text-align: center;
          color: black;
          font-size: 40px;
        }
        h5 {
          text-align: center;
          color: gold;
          font-size: 25px;
          margin-top: 40px;
        }
        p, ul {
           color: black;
        }
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
      }
    li {
    text-align: left;
    font-size: 30px;
    }
     table, th, td {
      border: 1px solid black;
    }
    </style>

  </head>
  <body>
<div class="main-container">
  <header>
  <!-- Site links for menu: -->

<menu id="navigation">
  <div id="site-links">
<nav id="main-menu"
    <a href="./index.html" class="menu-item"></a>
    <a href="./index.html" class="menu-item">Home</a>
    <a href="./services.html" class="menu-item">Gallery</a>
    <div class="dropdown">
    <a href="#" class="menu-item" id="dropdown-group">More...<a/>
      <div class="dropdown-content">
    <a href="./about.html" class="dropdown-item">About</a>
    <a href="./contact.html" class="dropdown-item">Contact</a>

</nav>
    </div>
    </div>
    </div>

 <div id="social-links">
      <a href="https://www.facebook.com" class="social-item">
        <img src="./images/facebooklogo.png" title="Find us on Facebook"
        </a>
      <a href="https://www.instagram.com" class="social-item">
      <img src="./images/instalogo.png" title="Find us on Instagram"
      </a>

      <a href="https://twitter.com" class="social-item">
      <img src="./images/twitter-logo1.webp" title="Find us on Twitter">
      </a>

      </div>
      </menu>
   <!-- Area for site Gallery -->
<h1>Exclusive Sneacker Collection: Beau's Favorites</h1>
<img src="./images/img02.jpg" alt="Air Max 97 Undefeated Black" title="Air Max 97 x Undefeated" width=600 height=500 class="center" >
<h4>Nike Air Max 97 x Undefeated</h4>
<h5>Retail Price: $180, Street Price: $340-$460 </h5>

<img src="./images/img03.jpg" alt="Retro Jordan 1 Mocha" title="Retro Jordan 1 Mocha x Travis Scott" width=600 height=500 class="center">
<h4> Retro Jordan 1 Mocha x Travis Scott</h4>
<h5>Retail Price: $175, Street Price: $1,280-$1,700 </h5>
<img src="./images/img04.jpg" alt="Adidas Yeezy Boost 350, orange and grey model" title="Adidas Yeezy Boost 350 V2 Beluga" width=600 height=500 class="center">
<h4> Adidas Yeezy Boost 350 V2 Beluga </h4>
<h5>Retail Price: $220, Street Price: $430-$640 </h5>
<img src="./images/img06.jpg" alt="Converse Chuck Taylor All-Star 70s Ox Comme des Garcons PLAY Black" title="Converse Chuck Taylor All-Star 70s x Comme des Garcons PLAY" width=600 height=500 class="center">
<h4>Converse Chuck Taylor All-Star 70s x Comme des Garcons PLAY</h4>
<h5>Retail Price: $125, Street Price: $160-$180 </h5>




        </body>

      </html>
